Quiz App LABB3/View/ConfigurationView.xaml

<UserControl x:Class="Quiz_App_LABB3.View.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quiz_App_LABB3.View"
              xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" xmlns:viewmodel="clr-namespace:Quiz_App_LABB3.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
             DataContext="{Binding ConfigurationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

      

        <!--<Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <ListBox/>

        <StackPanel>

            <StackPanel Grid.Column="0" Orientation="Horizontal" Width="400" HorizontalAlignment="Left">
            
            <Label Width="300" 
                   Content="{Binding ActivePack.Name}" 
                   Margin="2" 
                   FontWeight="Bold" />

            <StackPanel Margin="25,0,0,0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Content="{fa:Icon sliders}" 
                        Margin="1,5"
                        Command="{Binding  EditOptionsCommand}"/>
                
                    <Button Content="{fa:Icon plus}" 
                            Margin="1,5" 
                            Command="{Binding AddQuestionCommand}" />
                
                <Button Content="{fa:Icon minus}" 
                        Margin="1,5" 
                        IsEnabled="{Binding IsEnabled}" 
                        Command="{Binding RemoveQuestionCommand}" />
                
            </StackPanel>
            
        </StackPanel>

            <ListBox
                SelectedItem="{Binding SelectedItem}"
                ItemsSource="{Binding ActivePack.Questions}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Grid.Column="0">
                            <Label Content="Question:" FontWeight="Bold" />
                            <Label Content="{Binding Query, Mode=TwoWay}"/>

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


        </StackPanel>

        
        
        <StackPanel x:Name="myStackPanel" Margin="5" Grid.Column="1">
                <Label  Width="300" 
                    Content="Question" 
                    Margin="5" 
                    HorizontalAlignment="Left" 
                    FontWeight="Bold"
                        />

       
            <TextBox Width="300" 
                     Height="100" 
                     Margin="5,5,5,10" 
                     HorizontalAlignment="Left"
                     Text="{Binding SelectedItem.Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     />



            <StackPanel>
                <Label Width="300" 
                   Content="Correct Answer:" 
                   Margin="5,1" 
                   HorizontalAlignment="Left" 
                   FontWeight="Bold" 
                   />
            <TextBox  Width="300" 
                      HorizontalAlignment="Left" 
                      Margin="5,0"
                      Text="{Binding SelectedItem.CorrectAnswer, Mode=TwoWay}" />



            <Label Width="300" 
                   Content="First Incorrect Answer:" 
                   Margin="5,1" HorizontalAlignment="Left" 
                   FontWeight="Bold"
                   />
            <TextBox  Width="300" 
                      HorizontalAlignment="Left" 
                      Margin="5,0"
                      Text="{Binding SelectedItem.IncorrectAnswers[0], Mode=TwoWay}"/>
            

            <Label Width="300" 
                   Content="Second Incorrect Answer:" 
                   Margin="5,1" 
                   HorizontalAlignment="Left" 
                   FontWeight="Bold"
                   />
            <TextBox  Width="300" 
                      HorizontalAlignment="Left" 
                      Margin="5,0"
                      Text="{Binding SelectedItem.IncorrectAnswers[1], Mode=TwoWay}"/>
            

            <Label Width="300" 
                   Content="Third Incorrect Answer:"
                   Margin="5,1" 
                   HorizontalAlignment="Left" 
                   FontWeight="Bold"
                   />
            <TextBox  Width="300" 
                      HorizontalAlignment="Left" 
                      Margin="5,0"
                      Text="{Binding SelectedItem.IncorrectAnswers[2], Mode=TwoWay}"/>

            </StackPanel>

        </StackPanel>

        
     


    </Grid>
</UserControl>
