Quiz App LABB3/View/ConfigurationView.xaml

<UserControl x:Class="Quiz_App_LABB3.View.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quiz_App_LABB3.View"
             DataContext="{Binding ConfigurationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>

        <ListBox>
            
            
        </ListBox>

        <StackPanel>
            <Label  Width="300" 
                    Content="Question" 
                    Margin="5" 
                    HorizontalAlignment="Left" 
                    FontWeight="Bold"
                    Visibility="{Binding ElementName=MyStackpanel, Path=Visibility, Mode=TwoWay}"/>

       
            <TextBox Width="300" 
                     Height="100" 
                     Margin="5,5,5,10" 
                     HorizontalAlignment="Left"
                     Text="{Binding SelectedItem.Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Visibility="{Binding ElementName=MyStackpanel, Path=Visibility, Mode=TwoWay}"/>



            <StackPanel x:Name="myStackpanel">
                <Label Width="300" 
                   Content="Correct Answer:" 
                   Margin="5,1" 
                   HorizontalAlignment="Left" 
                   FontWeight="Bold" 
                   />
            <TextBox  Width="300" 
                      HorizontalAlignment="Left" 
                      Margin="5,0"
                      Text="{Binding SelectedItem.CorrectAnswer, Mode=TwoWay}" />



            <Label Width="300" 
                   Content="First Wrong Question:" 
                   Margin="5,1" HorizontalAlignment="Left" 
                   FontWeight="Bold"
                   />
            <TextBox  Width="300" 
                      HorizontalAlignment="Left" 
                      Margin="5,0"/>
            

            <Label Width="300" 
                   Content="Second Wrong Question:" 
                   Margin="5,1" 
                   HorizontalAlignment="Left" 
                   FontWeight="Bold"
                   />
            <TextBox  Width="300" 
                      HorizontalAlignment="Left" 
                      Margin="5,0"/>
            

            <Label Width="300" 
                   Content="Third Wrong Question:"
                   Margin="5,1" 
                   HorizontalAlignment="Left" 
                   FontWeight="Bold"
                   />
            <TextBox  Width="300" 
                      HorizontalAlignment="Left" 
                      Margin="5,0"/>

            </StackPanel>

        </StackPanel>
            
    </Grid>
</UserControl>
