Quiz App LABB3/View/MenuView.xaml

<UserControl x:Class="Quiz_App_LABB3.View.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quiz_App_LABB3.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Menu>
            <MenuItem Header="_File">

                <MenuItem Header="_New Question Pack" Icon="{fa:Icon fileImport}" Click="{Binding ElementName=NewQuestionPack}" />
                <MenuItem Header="_Select Question Pack" Icon="{fa:Icon folderOpen}"/>
                <MenuItem Header="_Delete Question Pack" Icon="{fa:Icon folderMinus}"/>

                <Separator/>

                <MenuItem Header="E_xit" Icon="{fa:Icon doorOpen}"/>
                
            </MenuItem>

            <MenuItem Header="_Edit">

                <MenuItem Header="_Add Question" Icon="{fa:Icon plus}"/>
                <MenuItem Header="_Remove Question" Icon="{fa:Icon minus}"/>
                <MenuItem Header="Pack _Options" Icon="{fa:Icon sliders}"/>
                <!--<MenuItem Header="Update Button" Command="{Binding PlayerViewModel.UpdateButtonCommand}"/>-->

            </MenuItem>

            <MenuItem Header="_View">

                <MenuItem Header="_Play" Icon="{fa:Icon play}"/>
                <MenuItem Header="_Edit" Icon="{fa:Icon gears}"/>

                <Separator/>

                <MenuItem Header="_Fullscreen" Icon="{fa:Icon expand}"/>

            </MenuItem>
        </Menu>  
    </Grid>
</UserControl>
