Quiz App LABB3/View/MenuView.xaml

<UserControl x:Class="Quiz_App_LABB3.View.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quiz_App_LABB3.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Style x:Key="CommandMenuItemStyle" 
               TargetType="{x:Type MenuItem}">
            <Setter Property="Header"
                    Value="{Binding}"/>
            <Setter Property="Command"
                    Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.CreateQuestionPack}"/>
        </Style>
    </UserControl.Resources>
    
    
    <Grid>
        <Menu>

            <MenuItem Header="_File">

                <MenuItem Header="_New Question Pack" Icon="{fa:Icon fileImport}" Command="{Binding CreateQuestionPackWindowCommand}" >
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Header" 
                 Value="{Binding Name}" />
                            <Setter Property="Command" 
                 Value="{Binding DataContext.OpenWindow, RelativeSource={RelativeSource AncestorType=Window}}" />
                            <Setter Property="CommandParameter" 
                 Value="{Binding}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>

                <MenuItem Header="_Select Question Pack" Icon="{fa:Icon folderOpen}">
                    <MenuItem.ItemsSource>
                        <Binding Path="Packs"/>
                    </MenuItem.ItemsSource>
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Header" 
                                    Value="{Binding Name}" />
                            <Setter Property="Command" 
                                    Value="{Binding AddNewPackCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
                            <Setter Property="CommandParameter" 
                                    Value="{Binding}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                
                
                <MenuItem Header="_Delete Question Pack" 
                          Icon="{fa:Icon folderMinus}" 
                          Command="{Binding DeletePackCommand}"/>

                <Separator/>

                <MenuItem Header="E_xit" Icon="{fa:Icon doorOpen}"/>
                
            </MenuItem>

            <MenuItem Header="_Edit">

                <MenuItem Header="_Add Question" 
                          Icon="{fa:Icon plus}"
                          Command="{Binding ConfigurationViewModel.AddQuestionCommand}"/>


                <MenuItem Header="_Remove Question" Icon="{fa:Icon minus}" 
                          IsEnabled="{Binding ConfigurationViewModel.IsEnabled}" 
                          Command="{Binding ConfigurationViewModel.RemoveQuestionCommand}" />
                
                
                <MenuItem Header="Pack _Options" 
                          Icon="{fa:Icon sliders}"
                          Command="{Binding ConfigurationViewModel.EditOptionsCommand}" />
                
                
                <!--<MenuItem Header="Update Button" Command="{Binding PlayerViewModel.UpdateButtonCommand}"/>-->

            </MenuItem>

            <MenuItem Header="_View">

                <MenuItem Header="_Play" Icon="{fa:Icon play}" Command="{Binding ShowPlayerViewCommand}" />
                <MenuItem Header="_Edit" Icon="{fa:Icon gears}" Command="{Binding ShowConfigurationViewCommand}"/>

                <Separator/>

                <MenuItem Header="_Fullscreen" Icon="{fa:Icon expand}" Command="{Binding SetFullScreenCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>

            </MenuItem>
        </Menu>  
    </Grid>
</UserControl>
