Quiz App LABB3/View/NewQuestionPackView.xaml

<UserControl x:Class="Quiz_App_LABB3.View.NewQuestionPackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quiz_App_LABB3.View"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="300">
    <Grid>
        <ListBox></ListBox>
        <StackPanel>
            <Label Content="Pack Name:" FontWeight="Bold"/>
            <TextBox Text="Pack Name" Margin="5" Height="25" Width="250" HorizontalAlignment="Left"/>

            <Label Content="Difficulty" FontWeight="Bold"/>
            <ComboBox Margin="5" Height="25" Width="150" HorizontalAlignment="Left">
                <ComboBoxItem>Easy</ComboBoxItem>
                <ComboBoxItem>Medium</ComboBoxItem>
                <ComboBoxItem>Hard</ComboBoxItem>
            </ComboBox>

            <StackPanel Orientation="Horizontal">
                <Label Content="Time Limit:" FontWeight="Bold" Width="100"/>
                <Label Content=" seconds"  HorizontalAlignment="Right" Margin="130, 5,5,5"/>
            </StackPanel>

            <Slider Width="150"
                    HorizontalAlignment="Left"
                    Margin="5"
                />
            
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Cancel" Margin="5,10" Height="20" Width="70"/>
                <Button Content="Create" Margin="5,10" Height="20" Width="70"/>
            </StackPanel>



        </StackPanel>
            
    </Grid>
</UserControl>
