Quiz App LABB3/View/PlayerView.xaml

<UserControl x:Class="Quiz_App_LABB3.View.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quiz_App_LABB3.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             DataContext="{Binding PlayerViewModel}" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>


        <Label
            Grid.Row="0"
               Height="60"
               Width="100"
               FontSize="30"
               FontWeight="Bold"
               Content="{Binding ShowRemainingTime,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Margin="5"
            
            />

        <Label x:Name="QuestionLabel"
       Grid.Row="1" 
       HorizontalAlignment="Center" 
       VerticalAlignment="Center" 
       Content="{Binding QuestionText}"
       FontSize="25"/>



        <StackPanel HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Grid.Row="3" 
                    Orientation="Horizontal">

            <Button x:Name="ButtonA" 
                    FontSize="20" 
                    Content="{Binding Answer1, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                    Command="{Binding AnswerCommand, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                    CommandParameter="{Binding Answer1, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                    Height="100" 
                    Width="200" 
                    Margin="10"/>
            <Button x:Name="ButtonB" 
                    FontSize="20" 
                    Content="{Binding Answer2, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                    Command="{Binding AnswerCommand, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                    CommandParameter="{Binding Answer2, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                    Height="100" 
                    Width="200" 
                    Margin="10"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Grid.Row="4" 
                    Orientation="Horizontal">
            <Button x:Name="ButtonC" 
                    FontSize="20" 
                    Content="{Binding Answer3, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                    Command="{Binding AnswerCommand, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                    CommandParameter="{Binding Answer3, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                    Height="100" 
                    Width="200" 
                    Margin="10"/>
            <Button x:Name="ButtonD" 
                    FontSize="20" 
                    Content="{Binding Answer4, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                    Command="{Binding AnswerCommand, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                    CommandParameter="{Binding Answer4, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                    Height="100" 
                    Width="200" 
                    Margin="10"/>
        </StackPanel>



        <!--<Button 
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Content="{Binding TestData}"
            Margin="10"
            Command="{Binding UpdateButtonCommand}"
        />-->

    </Grid>
</UserControl>
