Quiz App LABB3/View/PlayerView.xaml

<UserControl x:Class="Quiz_App_LABB3.View.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quiz_App_LABB3.View"
             DataContext="{Binding PlayerViewModel}"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Width="350">
            <Label Width="300" Content="TEST Question Pack" Margin="0" FontWeight="Bold" VerticalAlignment="Bottom" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom"> 
                <Button Content="{fa:Icon sliders}" Margin="1,5"/>
                <Button Content="{fa:Icon plus}" Margin="1,5"/>
                <Button Content="{fa:Icon minus}" Margin="1,5"/>
            </StackPanel>
        </StackPanel>

        <TextBox Grid.Row="1" Text="Testing" Width="380" Height="350"
                 Margin="5,0,5,5"/>

        <!--<Button 
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Content="{Binding TestData}"
            Margin="10"
            Command="{Binding UpdateButtonCommand}"
        />-->
        
    </Grid>
</UserControl>
